driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/ems?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true
username=root
password=zds13938431145

#初始化链接
initialSize=10
#最大链接数量
maxActive=30
#最小空闲链接
minIdle=5
#超时等待时间
maxWait=30000

logAbandoned=true